# libmodule-aerodyn13_b1.09.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmodule-aerodyn13_b1.09.so.0'

# Names of this library.
library_names='libmodule-aerodyn13_b1.09.so.0.0.0 libmodule-aerodyn13_b1.09.so.0 libmodule-aerodyn13_b1.09.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgfortran -lquadmath -L. -lAeroDyn'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmodule-aerodyn13_b1.09.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/okubo/local/libexec'
